PORT=5005
MONGO_URL=mongodb+srv://Muxriz:sB4EEoe7DwBaKjKp@cluster0.vl6amfz.mongodb.net/MedCall
SESSION_SECRET = mukhriddinabduvokhidovmike0727
SECRET_TOKEN = mikemukhriddinabduvokhidov0727

CLIENT_ID =735499379783-u98h77bboa549dvs7r88n8rrjpeu4tl0.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5005/google/callback
API_KEY= AIzaSyD5yDBnm_S5pSVgRQpaWNCcjS4iJi5TX1w